<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - Publicatio-Verein</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://publicatio.gitlab.io/publicatio-verein.de/feed.xml"><link rel="alternate" type="application/json" href="https://publicatio.gitlab.io/publicatio-verein.de/feed.json"><meta property="og:title" content="Publicatio-Verein"><meta property="og:image" content="https://publicatio.gitlab.io/publicatio-verein.de/media/website/publicatio-square-rot.jpg"><meta property="og:site_name" content="Publicatio-Verein"><meta property="og:description" content=""><meta property="og:url" content="https://publicatio.gitlab.io/publicatio-verein.de/"><meta property="og:type" content="website"><link rel="shortcut icon" href="https://publicatio.gitlab.io/publicatio-verein.de/media/website/publicatiofavicon32v2.png" type="image/png"><link rel="shortcut icon" href="https://publicatio.gitlab.io/publicatio-verein.de/media/website/publicatiofavicon32v2.png" type="image/png"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:var(--body-font);--logo-font:var(--body-font);--menu-font:var(--body-font)}</style><link rel="stylesheet" href="https://publicatio.gitlab.io/publicatio-verein.de/assets/css/style.css?v=ffd13cdf7e47c23e8e8553fed0e3a208"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Publicatio-Verein","logo":"https://publicatio.gitlab.io/publicatio-verein.de/media/website/publicatio-square-rot.jpg","url":"https://publicatio.gitlab.io/publicatio-verein.de/"}</script></head><body><header class="header" id="js-header"><a href="https://publicatio.gitlab.io/publicatio-verein.de/" class="logo"><img src="https://publicatio.gitlab.io/publicatio-verein.de/media/website/publicatio-square-rot.jpg" alt="Publicatio-Verein"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://publicatio.gitlab.io/publicatio-verein.de/verein/" target="_self">Verein</a></li><li class="has-submenu"><a href="https://publicatio.gitlab.io/publicatio-verein.de/tags/projekte/" target="_self" aria-haspopup="true">Projekte</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://publicatio.gitlab.io/publicatio-verein.de/kathde/" target="_self">kath.de</a></li><li><a href="https://publicatio.gitlab.io/publicatio-verein.de/holy-blocks/" target="_self">HOLY BLOCKS</a></li></ul></li><li><a href="https://publicatio.gitlab.io/publicatio-verein.de/ausbildung/" target="_self">Ausbildung</a></li><li><a href="https://publicatio.gitlab.io/publicatio-verein.de/unterstuetzen/" target="_self">Unterstützen</a></li></ul></nav></header><main><div class="wrapper page page--search"><div class="hero"><h1>Search</h1></div><div class="post__inner"><form action="https://publicatio.gitlab.io/publicatio-verein.de/search.html" class="page--search__form"><input type="search" name="q" placeholder="search..." class="page--search__input"> <button type="submit">Search</button></form><script>(function () {
					var cx = '';
					var gcse = document.createElement('script');
					gcse.type  = 'text/javascript';
					gcse.async = true;
					gcse.src   = 'https://cse.google.com/cse.js?cx=' + cx;
					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(gcse, s);
				})();</script><gcse:searchresults-only></gcse:searchresults-only></div></div></main><footer class="footer"><div class="footer__copyright"><a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Stellenangebote</a> <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Presse</a> <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Impressum</a> <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Datenschutz</a></div></footer><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script defer="defer" src="https://publicatio.gitlab.io/publicatio-verein.de/assets/js/scripts.min.js?v=8b3e67b51e8c7a7d51b33f4a94ae4287"></script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>